<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S0g-cc-1Zc">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Activities View Controller-->
        <scene sceneID="8um-0P-bbU">
            <objects>
                <viewController id="S0g-cc-1Zc" customClass="ActivitiesViewController" customModule="Itinerary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1lE-hh-5br">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="erN-wb-Ofp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uCp-1E-K2s">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="erN-wb-Ofp" firstAttribute="leading" secondItem="1lE-hh-5br" secondAttribute="leading" id="4Wo-92-YYE"/>
                            <constraint firstItem="erN-wb-Ofp" firstAttribute="top" secondItem="1lE-hh-5br" secondAttribute="top" id="B4X-wM-dzb"/>
                            <constraint firstItem="uCp-1E-K2s" firstAttribute="leading" secondItem="utJ-1m-AJq" secondAttribute="leading" id="GGC-qT-2fI"/>
                            <constraint firstItem="uCp-1E-K2s" firstAttribute="top" secondItem="utJ-1m-AJq" secondAttribute="top" id="Iad-hP-SAD"/>
                            <constraint firstItem="uCp-1E-K2s" firstAttribute="trailing" secondItem="utJ-1m-AJq" secondAttribute="trailing" id="QFh-wD-JzO"/>
                            <constraint firstAttribute="bottom" secondItem="uCp-1E-K2s" secondAttribute="bottom" id="SRn-mg-lQq"/>
                            <constraint firstAttribute="trailing" secondItem="erN-wb-Ofp" secondAttribute="trailing" id="YXh-np-3Uj"/>
                            <constraint firstAttribute="bottom" secondItem="erN-wb-Ofp" secondAttribute="bottom" id="npU-tR-tEC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="utJ-1m-AJq"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="erN-wb-Ofp" id="fbF-Tz-7ze"/>
                        <outlet property="tableView" destination="uCp-1E-K2s" id="SHu-Ok-2hP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5oG-yx-Kfc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55.072463768115945" y="52.901785714285715"/>
        </scene>
    </scenes>
    <color key="tintColor" name="Tint"/>
</document>
