<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S0g-cc-1Zc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Activities View Controller-->
        <scene sceneID="8um-0P-bbU">
            <objects>
                <viewController id="S0g-cc-1Zc" customClass="ActivitiesViewController" customModule="Itinerary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1lE-hh-5br">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="erN-wb-Ofp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uCp-1E-K2s">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HeaderTableViewCell" id="o3n-gp-4GH" customClass="HeaderTableViewCell" customModule="Itinerary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o3n-gp-4GH" id="mtq-Br-bLO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FWo-IG-c1J">
                                                    <rect key="frame" x="20" y="11" width="374" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nr-7U-9kg">
                                                            <rect key="frame" x="0.0" y="0.0" width="183" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZE-Dx-cRs">
                                                            <rect key="frame" x="191" y="0.0" width="183" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="FWo-IG-c1J" secondAttribute="bottom" id="6ME-Gg-Ccv"/>
                                                <constraint firstItem="FWo-IG-c1J" firstAttribute="leading" secondItem="mtq-Br-bLO" secondAttribute="leadingMargin" id="cnO-pT-9OV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FWo-IG-c1J" secondAttribute="trailing" id="rAj-fL-zlu"/>
                                                <constraint firstItem="FWo-IG-c1J" firstAttribute="top" secondItem="mtq-Br-bLO" secondAttribute="topMargin" id="t1G-dx-7eV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subTitleLabel" destination="UZE-Dx-cRs" id="8DR-i2-xwp"/>
                                            <outlet property="titleLabel" destination="9nr-7U-9kg" id="iEj-G6-7UD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="erN-wb-Ofp" firstAttribute="leading" secondItem="1lE-hh-5br" secondAttribute="leading" id="4Wo-92-YYE"/>
                            <constraint firstItem="erN-wb-Ofp" firstAttribute="top" secondItem="1lE-hh-5br" secondAttribute="top" id="B4X-wM-dzb"/>
                            <constraint firstItem="uCp-1E-K2s" firstAttribute="leading" secondItem="utJ-1m-AJq" secondAttribute="leading" id="GGC-qT-2fI"/>
                            <constraint firstItem="uCp-1E-K2s" firstAttribute="top" secondItem="utJ-1m-AJq" secondAttribute="top" id="Iad-hP-SAD"/>
                            <constraint firstItem="uCp-1E-K2s" firstAttribute="trailing" secondItem="utJ-1m-AJq" secondAttribute="trailing" id="QFh-wD-JzO"/>
                            <constraint firstAttribute="bottom" secondItem="uCp-1E-K2s" secondAttribute="bottom" id="SRn-mg-lQq"/>
                            <constraint firstAttribute="trailing" secondItem="erN-wb-Ofp" secondAttribute="trailing" id="YXh-np-3Uj"/>
                            <constraint firstAttribute="bottom" secondItem="erN-wb-Ofp" secondAttribute="bottom" id="npU-tR-tEC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="utJ-1m-AJq"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="erN-wb-Ofp" id="fbF-Tz-7ze"/>
                        <outlet property="tableView" destination="uCp-1E-K2s" id="SHu-Ok-2hP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5oG-yx-Kfc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55.072463768115945" y="52.901785714285715"/>
        </scene>
    </scenes>
    <color key="tintColor" name="Tint"/>
</document>
