<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XBX-vH-WMv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Activity View Controller-->
        <scene sceneID="oax-gR-Ugu">
            <objects>
                <tableViewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="XBX-vH-WMv" customClass="AddActivityViewController" customModule="Itinerary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="po1-Dx-gKk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39854753521126762" colorSpace="custom" customColorSpace="displayP3"/>
                        <sections>
                            <tableViewSection id="hJt-50-3xI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="434" id="qge-6e-IUO">
                                        <rect key="frame" x="0.0" y="28" width="414" height="434"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qge-6e-IUO" id="15l-Gg-0VN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="434"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ez-l3-WXL" customClass="PopupUIView" customModule="Itinerary" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="30" width="382" height="400"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Activity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dc-oG-wGm">
                                                            <rect key="frame" x="8" y="8" width="366" height="32"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDf-Im-OhO" customClass="AppUIButton" customModule="Itinerary" customModuleProvider="target">
                                                            <rect key="frame" x="274" y="348" width="100" height="44"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                            <state key="normal" title="Save"/>
                                                            <connections>
                                                                <action selector="saveButtonTapped:" destination="XBX-vH-WMv" eventType="touchUpInside" id="Pu8-Fp-vGc"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZlF-yn-jgK" customClass="AppUIButton" customModule="Itinerary" customModuleProvider="target">
                                                            <rect key="frame" x="8" y="348" width="100" height="44"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <state key="normal" title="Cancel"/>
                                                            <connections>
                                                                <action selector="cancelButtonTapped:" destination="XBX-vH-WMv" eventType="touchUpInside" id="cWc-vI-k43"/>
                                                            </connections>
                                                        </button>
                                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What are you doing?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yEk-RA-JWJ">
                                                            <rect key="frame" x="8" y="244" width="366" height="34"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                            <connections>
                                                                <action selector="keyboarddDoneButtonAction:" destination="XBX-vH-WMv" eventType="primaryActionTriggered" id="kFG-DL-jnt"/>
                                                            </connections>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description (Optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HNw-23-3iP">
                                                            <rect key="frame" x="8" y="294" width="366" height="34"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                            <connections>
                                                                <action selector="keyboarddDoneButtonAction:" destination="XBX-vH-WMv" eventType="primaryActionTriggered" id="3mi-Ff-Cx1"/>
                                                            </connections>
                                                        </textField>
                                                        <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MqG-IR-xsL">
                                                            <rect key="frame" x="0.0" y="48" width="382" height="132"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                        </pickerView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ESB-ga-adE">
                                                            <rect key="frame" x="16" y="188" width="350" height="44"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxF-fS-Il7">
                                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="44" id="IHd-rV-P6F"/>
                                                                        <constraint firstAttribute="height" constant="44" id="Usq-lL-siP"/>
                                                                    </constraints>
                                                                    <state key="normal" image="Car"/>
                                                                    <connections>
                                                                        <action selector="activityTypeSelected:" destination="XBX-vH-WMv" eventType="touchUpInside" id="g6x-Fc-F3l"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sID-sW-9rE">
                                                                    <rect key="frame" x="76.5" y="0.0" width="44" height="44"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="44" id="5jK-97-4ap"/>
                                                                        <constraint firstAttribute="width" constant="44" id="tHl-ks-lj2"/>
                                                                    </constraints>
                                                                    <state key="normal" image="Excursion"/>
                                                                    <connections>
                                                                        <action selector="activityTypeSelected:" destination="XBX-vH-WMv" eventType="touchUpInside" id="XRq-IO-Gc0"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtm-nx-aWC">
                                                                    <rect key="frame" x="153" y="0.0" width="44" height="44"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="44" id="JTa-lW-luj"/>
                                                                        <constraint firstAttribute="width" constant="44" id="KTR-mv-bhL"/>
                                                                    </constraints>
                                                                    <state key="normal" image="Flight"/>
                                                                    <connections>
                                                                        <action selector="activityTypeSelected:" destination="XBX-vH-WMv" eventType="touchUpInside" id="gyf-RO-MlM"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igR-Ak-J49">
                                                                    <rect key="frame" x="229.5" y="0.0" width="44" height="44"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="44" id="dLI-FE-Fn4"/>
                                                                        <constraint firstAttribute="width" constant="44" id="fjr-BT-X9z"/>
                                                                    </constraints>
                                                                    <state key="normal" image="Food"/>
                                                                    <connections>
                                                                        <action selector="activityTypeSelected:" destination="XBX-vH-WMv" eventType="touchUpInside" id="Esc-Yf-KdI"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w5M-bJ-Yac">
                                                                    <rect key="frame" x="306" y="0.0" width="44" height="44"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="44" id="0pF-Z9-dXY"/>
                                                                        <constraint firstAttribute="height" constant="44" id="Ezh-GL-24M"/>
                                                                    </constraints>
                                                                    <state key="normal" image="Hotel"/>
                                                                    <connections>
                                                                        <action selector="activityTypeSelected:" destination="XBX-vH-WMv" eventType="touchUpInside" id="sOr-pZ-v4g"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="400" id="4Sc-CL-Q5Y"/>
                                                        <constraint firstItem="ESB-ga-adE" firstAttribute="centerY" secondItem="6ez-l3-WXL" secondAttribute="centerY" constant="10" id="euq-jj-KfI"/>
                                                        <constraint firstItem="ESB-ga-adE" firstAttribute="leading" secondItem="6ez-l3-WXL" secondAttribute="leading" constant="16" id="hvd-su-fPR"/>
                                                        <constraint firstAttribute="trailing" secondItem="ESB-ga-adE" secondAttribute="trailing" constant="16" id="kqO-0j-ycZ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6ez-l3-WXL" secondAttribute="trailing" constant="16" id="6Hv-GW-LOg"/>
                                                <constraint firstItem="6ez-l3-WXL" firstAttribute="leading" secondItem="15l-Gg-0VN" secondAttribute="leading" constant="16" id="sPP-2I-qgY"/>
                                                <constraint firstItem="6ez-l3-WXL" firstAttribute="top" secondItem="15l-Gg-0VN" secondAttribute="top" constant="30" id="yPr-I0-p0n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="XBX-vH-WMv" id="LA0-D7-EUC"/>
                            <outlet property="delegate" destination="XBX-vH-WMv" id="bei-4M-tc3"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="dayPickerView" destination="MqG-IR-xsL" id="hoG-Gh-sWm"/>
                        <outlet property="subtitleTextField" destination="HNw-23-3iP" id="aF6-do-AaI"/>
                        <outlet property="titleLabel" destination="6dc-oG-wGm" id="mBt-0U-5xm"/>
                        <outlet property="titleTextField" destination="yEk-RA-JWJ" id="5YO-3K-20g"/>
                        <outletCollection property="activityTypeButtons" destination="bxF-fS-Il7" collectionClass="NSMutableArray" id="f2z-Tl-ej3"/>
                        <outletCollection property="activityTypeButtons" destination="sID-sW-9rE" collectionClass="NSMutableArray" id="Zc6-Eo-mEy"/>
                        <outletCollection property="activityTypeButtons" destination="mtm-nx-aWC" collectionClass="NSMutableArray" id="091-6F-PUu"/>
                        <outletCollection property="activityTypeButtons" destination="igR-Ak-J49" collectionClass="NSMutableArray" id="S8U-rg-VXX"/>
                        <outletCollection property="activityTypeButtons" destination="w5M-bJ-Yac" collectionClass="NSMutableArray" id="xYZ-86-eXn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCt-Ee-8lk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="150.66964285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="Car" width="30" height="28"/>
        <image name="Excursion" width="30" height="28.5"/>
        <image name="Flight" width="30" height="23"/>
        <image name="Food" width="30" height="30"/>
        <image name="Hotel" width="26" height="30"/>
    </resources>
</document>
